{
	"name": "@show-me-the-money-code-test/server",
	"type": "module",
	"main": "src/index.ts",
	"dependencies": {
		"@show-me-the-money-code-test/common": "workspace:*",
		"bun-bagel": "^1.1.0"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"dev": "bun run --watch src/index.ts"
	}
}
